<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Main page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="header-name"><span class="web">Web</span>Studio</a>
      <nav class="header-nav">
        <ul class="list-header-nav">
          <li class="header-item">
            <a href="index.html" class="header-item"> студія</a>
          </li>

          <li class="header-item">
            <a href="portfolio.html" class="header-item">портфоліо</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-item">контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts-list">
        <li class="contacts-item">
          <a href="mailto:info@devstudio.com" class="contacts-item">
            info@devstudio.com</a
          >
        </li>
        <li class="contacts-item">
          <a href="tell:+380961111111" class="contacts-item"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <section class="banner">
      <h1 class="banner-tytle">Eфективні рішення для вашого бізнесу</h1>
      <button class="banner-btn">замовити послугу</button>
    </section>
    <section class="specials">
      <ul class="specials-list">
        <li class="secials-item">
          <h3 class="list-sp-tytle">УВАГА ДО ДЕТАЛЕЙ</h3>
          <p class="list-sp-text">
            Ідейні міркування, і навіть початок повсякденної роботи з формування
            позиції.
          </p>
        </li>
        <li class="secials-item">
          <h3 class="list-sp-tytle">ПУНКТУАЛЬНІСТЬ</h3>
          <p class="list-sp-text">
            Завдання організації, особливо рамки і місце навчання кадрів тягне у
            себе.
          </p>
        </li>
        <li class="secials-item">
          <h3 class="list-sp-tytle">ПЛАНУВАННЯ</h3>
          <p class="list-sp-text">
            Так само консультація з широким активом значною мірою зумовлює.
          </p>
        </li>
        <li class="secials-item">
          <h3 class="list-sp-tytle">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
          <p class="list-sp-text">
            Значимість цих проблем настільки очевидна, що реалізація планових
            завдань.
          </p>
        </li>
      </ul>
    </section>
    <section class="work">
      <h2 class="work-tytle">Чим ми займаємося</h2>
      <ul class="work-list">
        <li class="work-item">
          <img src="img/img1.png" alt="кодинг" width="370" class="work-img" />
        </li>
        <li class="work-item">
          <img
            src="img/img2.png"
            alt="маркетинг"
            width="370"
            class="work-img"
          />
        </li>
        <li class="work-item">
          <img src="img/img3.png" alt="дизайн" width="370" class="work-img" />
        </li>
      </ul>
    </section>
    <section class="people">
      <h2 class="people-tytle">Наша команда</h2>
      <ul class="people-list">
        <li class="people-item">
          <img
            src="img/img4.jpg"
            alt="Ігор Дем'яненко"
            width="250"
            class="list-people-image"
          />
          <p class="list-people-name">Ігор Дем'яненко</p>
          <p class="list-people-job">Product Designer</p>
        </li>
        <li class="people-item">
          <img
            src="img/img5.jpg"
            alt="Ольга Рєпіна"
            width="250"
            class="list-people-image"
          />
          <p class="list-people-name">Ольга Рєпіна</p>
          <p class="list-people-job">Frontend Developer</p>
        </li>
        <li class="people-item">
          <img
            src="img/img6.jpg"
            alt="Микола Тарасов"
            width="250"
            class="list-people-image"
          />
          <p class="list-people-name">Микола Тарасов</p>
          <p class="list-people-job">Marketing</p>
        </li>
        <li class="people-item">
          <img
            src="img/img7.jpg"
            alt="Михайло Єрмаков"
            width="250"
            class="list-people-image"
          />
          <p class="list-people-name">Михайло Єрмаков</p>
          <p class="list-people-job">UI Designer</p>
        </li>
      </ul>
    </section>
    <footer class="footer">
      <a href="#" class="footer-name"><span class="web">Web</span>Studio</a>
      <ul class="footer-list">
        <li class="footer-item">
          <a href="#" class="footer-item-link-1"
            >м. Київ, пр-т Лесі Українки, 26</a
          >
        </li>
        <li class="footer-item">
          <a href="mailto:info@devstudio.com" class="footer-item-link"
            >info@devstudio.com</a
          >
        </li>
        <li class="footer-item">
          <a href="tell:+380961111111" class="footer-item-link"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
